

/* 重置默认样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 导航栏样式 */
.navbar {
    display: flex;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* 导航链接样式 */
.navbar a {
float: right;
font-size: 16px;
color: white;

padding: 14px 16px;
text-decoration: none;
}

/* 图标样式 */
.icon {
    width: 30%;
    height: 50px;
    margin-right: 5px;
}

.aa{
    padding-left: 30%;

}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

body{
background-color: #DCFFCC;
}




.grid-container {
display: grid;
width: 100%;
height: 700px;
grid-template-columns: 50% 50%; /* 两列 */
grid-template-rows: auto auto auto; /* 三行 */
gap: 10px; /* 可选：定义行和列之间的间隔 */
place-content: center center;
padding: 50px;
}

.grid-item {
background-color: #DCFFCC;
padding: 20px;
text-align: center;
font-size: 20px;
font-weight: bold;

}


.gridbig{
place-content: center center;
}