    body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.fixed-size-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  height: 70%;
   grid-gap: 10px; 
  justify-content: center; 
  align-content: center; 
  max-width: 70vw; /* 70% of the viewport width */
  max-height: 70vh; /* 70% of the viewport height */
  margin-top: 60px;
  margin: auto;
  padding: 20px;
  background-color: white;
}
    
.spacing {
  height: 60px; 

}
    
    .grid-item1 {
    margin-top:30px;
   grid-row: 1 / 2;
     padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* 阴影效果 */
}
    .grid-item2 {
   grid-row: 1 / 2;
     padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* 阴影效果 */
}

    .grid-item6 {
   grid-column: 1 / 3;
     padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* 阴影效果 */
}